# sec-data-collecter

./:  Claude.md  .gitignore  .zshrc  CLAUDE.md  README.md  alibaba_13f_holdings.html  db_info.sh  dependency-reduced-pom.xml  filings.db  pom.xml  run_alibaba_13f.sh
.claude/: settings.local.json
docs/: FINAL_OPTIMIZATION_UPDATE.md  HOLDINGS_OPTIMIZATION_SUMMARY.md  MYSQL_SETUP.md  README.md  SCRAPING_GUIDE.md  TASK_SYSTEM_DEBUG.md  TASK_SYSTEM_DOCS.md  TIMEOUT_FIX.md  architecture.md  database-schema.md  getting-started.md  overview.md  project_plan.md  sec-api-guide.md  sec.md  task-management.md
examples/: SEC13FParser.java  WebServer.java
examples/alibaba-examples/: Alibaba13FExample.java  Alibaba13FReportDemo.java  RealAlibaba13FDataFetcher.java
scripts/: fix_service_types.sh  init-mysql-root.sql  init-mysql.sql  update_imports.sh  view_logs.sh
scripts/debug/: SECDebugTool.java  XMLContentDebugger.java
scripts/reports/: ReportGenerator.java
sec-data-collector-repository/: pom.xml
sec-data-collector-repository/src/main/java/com/company/sec13f/repository/: MyBatisSessionFactory.java
sec-data-collector-repository/src/main/java/com/company/sec13f/repository/database/: DatabaseInitializer.java  FilingDAO.java  FilingDatabaseService.java  TaskDAO.java  UniversalTaskDAO.java
sec-data-collector-repository/src/main/java/com/company/sec13f/repository/entity/: Company.java  Filing.java  Holding.java  MergeHolding.java  ScrapingTask.java  Task.java
sec-data-collector-repository/src/main/java/com/company/sec13f/repository/enums/: ScrapingStatus.java  TaskStatus.java  TaskType.java
sec-data-collector-repository/src/main/java/com/company/sec13f/repository/mapper/: CompanyMapper.java  FilingMapper.java  HoldingMapper.java  MergeHoldingMapper.java  ScrapingTaskMapper.java  TaskMapper.java
sec-data-collector-repository/src/main/java/com/company/sec13f/repository/model/: Filing.java  Holding.java  ScrapingTask.java
sec-data-collector-repository/src/main/java/com/company/sec13f/repository/param/: MergeHoldingsQueryParam.java
sec-data-collector-repository/src/main/java/com/company/sec13f/repository/service/: FilingRepositoryService.java  (+1 more)
sec-data-collector-repository/src/main/resources/: mybatis-config.xml
sec-data-collector-repository/src/main/resources/mapper/: CompanyMapper.xml  DatabaseInitMapper.xml  FilingMapper.xml  HoldingMapper.xml  MergeHoldingMapper.xml  ScrapingTaskMapper.xml  TaskMapper.xml
sec-data-collector-service/: pom.xml
sec-data-collector-service/src/main/java/com/company/sec13f/service/: DataScrapingService.java  FilingService.java  HoldingAnalysisService.java  ScheduledScrapingService.java  TaskService.java
sec-data-collector-service/src/main/java/com/company/sec13f/service/config/: ApplicationConfig.java  SchedulingConfig.java  TaskServiceConfig.java
sec-data-collector-service/src/main/java/com/company/sec13f/service/parser/: Enhanced13FXMLParser.java  FilingParser.java  HTML13FParser.java  SEC13FXMLParser.java
sec-data-collector-service/src/main/java/com/company/sec13f/service/plugin/: HoldingMergeTaskProcessPlugin.java  ScrapingTaskProcessPlugin.java  TaskParameters.java  TaskProcessPlugin.java  TaskResult.java
sec-data-collector-service/src/main/java/com/company/sec13f/service/scraper/: EnhancedSECScraper.java  FinnhubSECScraper.java  RealSECScraper.java  SECScraper.java
sec-data-collector-service/src/main/java/com/company/sec13f/service/test/: HTML13FParserTest.java  NewTaskSystemTest.java
sec-data-collector-service/src/main/java/com/company/sec13f/service/util/: DataValidator.java  HTMLContentAnalyzer.java  Logger.java  Utils.java
sec-data-collector-web/: pom.xml
sec-data-collector-web/src/main/java/com/company/sec13f/web/: SecDataCollectorApplication.java
sec-data-collector-web/src/main/java/com/company/sec13f/web/config/: WebConfig.java
sec-data-collector-web/src/main/java/com/company/sec13f/web/controller/: AnalysisController.java  CompanyController.java  HoldingsController.java  HomeController.java  SchedulingController.java  ScrapingController.java  SearchController.java  TaskController.java  TaskDebugController.java  TaskManagementController.java  UniversalTaskController.java
sec-data-collector-web/src/main/java/com/company/sec13f/web/service/: CompanyService.java  HoldingsService.java
sec-data-collector-web/src/main/resources/: application.yml
sec-data-collector-web/src/main/resources/static/: companies-content.html  companies.html  holdings-content.html  holdings.html  index.html  tasks-content.html  tasks.html
sec-data-collector-web/src/main/resources/webapp/: analysis.html  database.html  scraping.html
src/main/java/com/company/sec13f/parser/: PopulateAlibabaData.java  WebServer.java
src/main/java/com/company/sec13f/parser/database/: DatabaseInitializer.java  FilingDAO.java  FilingDatabaseService.java
src/main/java/com/company/sec13f/parser/model/: Filing.java  Holding.java
src/main/java/com/company/sec13f/parser/parser/: Enhanced13FXMLParser.java  FilingParser.java  SEC13FXMLParser.java
src/main/java/com/company/sec13f/parser/report/: SimpleHtmlReportGenerator.java
src/main/java/com/company/sec13f/parser/scraper/: EnhancedSECScraper.java  FinnhubSECScraper.java  RealSECScraper.java  SECScraper.java
src/main/java/com/company/sec13f/parser/service/: DataScrapingService.java  FilingService.java  HoldingAnalysisService.java
src/main/java/com/company/sec13f/parser/util/: DataValidator.java  Logger.java  Utils.java
src/main/java/com/company/sec13f/parser/web/: AnalysisServlet.java  FilingsServlet.java  HomeServlet.java  ScrapingServlet.java  SearchServlet.java  TaskManagementServlet.java
src/main/resources/webapp/: logs.html
src/test/java/com/company/sec13f/parser/: Alibaba13FParserTest.java
src/test/java/com/company/sec13f/parser/integration/: Complete13FProcessingTest.java
src/test/java/com/company/sec13f/parser/parser/: Enhanced13FXMLParserTest.java  RealSEC13FXMLTest.java
src/test/java/com/company/sec13f/parser/scraper/: SECScraperTest.java
(+7 files in other folders)
