# Created at 2025-08-24T12:30:40.820
WARNING: A restricted method in java.lang.System has been called

# Created at 2025-08-24T12:30:40.820
WARNING: java.lang.System::load has been called by org.sqlite.SQLiteJDBCLoader in an unnamed module (file:/Users/yangjianmin/.m2/repository/org/xerial/sqlite-jdbc/3.42.0.0/sqlite-jdbc-3.42.0.0.jar)

# Created at 2025-08-24T12:30:40.820
WARNING: Use --enable-native-access=ALL-UNNAMED to avoid a warning for callers in this module

# Created at 2025-08-24T12:30:40.820
WARNING: Restricted methods will be blocked in a future release unless native access is enabled

# Created at 2025-08-24T12:30:40.820


